* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Top header CSS properties */
.topheader {
    height: 10vh;
    width: 100vw;
    background-color: rgba(26, 17, 16, alpha);
}

/* Home page CSS properties */
.home {
    height: 100vh;
    width: 100vw;
    background-image: url(../Images/homepaebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.home-header {
    width: 100vw;
    height: 20vh;
    background-color: black;
}

.home-body {
    width: 100vw;
    height: 60vh;
    background-color: white;
}

.home-footer {
    width: 100vw;
    height: 20vh;
    background-color: black;
}

/* Coursecategories CSS properties */
.Coursecategories {
    height: 100vh;
    width: 100vw;
    background-color: aqua;
}

.Coursecategories-header {
    width: 100vw;
    height: 20vh;
    background-color: white;
}

#Coursecategories-header-text {
    /* text-align: center;
    text */
    margin-top: 8vh;
    display: flex;
    justify-content: center;
}

.Coursecategories-flex-container {
    display: flex;

}

.flex-container-card {
    background-color: white;
    padding: 20px;
    margin: 20PX;
    margin-left: 19PX;

    /* width: 25vw;
    height: auto; */
}








.Dashboard {
    height: 100vh;
    width: 100vw;
    background-color: aqua;
}



/*  */
.PopularCourses {
    height: 100vh;
    width: 100vw;
    background-color: black;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

/*  */

.OurTestimonials {
    height: 100vh;
    width: 100vw;
    background-color: aqua;
}

.OurNews {
    height: 100vh;
    width: 100vw;
    background-color: black;
}

.AboutsUs {
    height: 100vh;
    width: 100vw;
    background-color: aqua;
}