<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section class="topheader">
        <p>Hello there</p>

    </section>
    <section class="home">
        <div class="home-header">

        </div>
        <div class="home-body">

        </div>
        <div class="home-footer">

        </div>

    </section>
    <section class="Coursecategories">
        <div class="Coursecategories-header">
            <h1 id="Coursecategories-header-text"> <span style="color:red;font-weight:bold">Course</span> Categories
            </h1>
        </div>
        <div class="Coursecategories-flex-container">
            <div class="flex-container-card">
                <h4> Buisness Planning</h4>
            </div>
            <div class="flex-container-card">
                <h4> Marketting Planning</h4>
            </div>
            <div class="flex-container-card">
                <h4> Market Research</h4>
            </div>
            <div class="flex-container-card">
                <h4> Market Research</h4>
            </div>
            <div class="flex-container-card">
                <h4> Market Research</h4>
            </div>
            <div class="flex-container-card">
                <h4> Market Research</h4>
            </div>   
        </div>

    </section>
    <section class="Dashboard">

    </section>
    <section class="PopularCourses">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>

    </section>
    <section class="OurTestimonials">

    </section>
    <section class="OurNews">

    </section>
    <section class="AboutsUs">

    </section>
</body>

</html>